dist: trusty
sudo: required
language: go

go:
  - 1.11.x

go_import_path: github.com/openware/barong

env:
  - GO_ENV=test
    GO111MODULE=on

before_script:
  - mkdir -p $TRAVIS_BUILD_DIR/public/assets
  - GO111MODULE=off go get github.com/gobuffalo/buffalo/buffalo

install: true

script:
  - buffalo test
